# AMS

./: .gitignore  README.md  TODO.md  TODO_FINAL.md  TODO_PHASE2.md  TODO_UPDATED.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest_clean.xml  AndroidManifest_final.xml  AndroidManifest_final_clean.xml  AndroidManifest_new.xml
app/src/main/java/com/example/attendance/: CMSApplication.kt  MainActivity.kt
app/src/main/java/com/example/attendance/model/: Attendance.kt  Result.kt  Semester.kt  Student.kt  Subject.kt  User.kt
app/src/main/java/com/example/attendance/ui/admin/: AdminDashboardActivity.kt
app/src/main/java/com/example/attendance/ui/attendance/: ResultAdapter.kt  SemesterAdapter.kt  StudentAttendanceActivity.kt  StudentAttendanceAdapter.kt  StudentCardAdapter.kt  StudentResultActivity.kt  StudentResultsActivity.kt  TeacherAttendanceActivity.kt  TeacherDashboardActivity.kt
app/src/main/java/com/example/attendance/utils/: FirebaseUtils.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_dashboard_new.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_result.xml  activity_student_results.xml  activity_teacher_attendance.xml  activity_teacher_dashboard.xml  item_semester.xml  item_student_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  teacher_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
