android.useAndroidX=true
android.enableJetifier=true

# Disable JDK image transformation to fix build issues
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useFullJdkImage=false
android.disableJdkImageTransform=true
