plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.attendance'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.attendance"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.github.yuyakaido:CardStackView:2.3.4'

    // Firebase BoM (Bill of Materials) manages versions automatically
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Firebase Authentication (email/password login)
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Cloud Firestore (user data, roles)
    implementation 'com.google.firebase:firebase-firestore-ktx'
}
